1111111111 11111111 1111111111

11111111, etsi Septem 11 Thebas mediae tragoediae sper·
ciem 1111111 viderentur, 111111 1111111111111111 luisse,
, praegressis Laio ct Oedipode, id 111 delendi posse po·
1111111111111.111.Τ11. Weleherus, qni in lihro quem
· 11 11111111 scrupuli Larum, Sphingem, Oedipum 1111 com-
missione 1111111111, practer hano 1111111111 11 rebus The·
hunis trilogius ob Aeschylo 111111 existimarit. Earum
in priorep. 959 fuisse 1111111111Ν1ιιι1111, Septem ed
Thehau, Phoenissae: quippe¹ nerninem suspicaturum, cluo- w
rum Phoenissarum 11 alias quam ed Thebanus 111 por-
“ tinere potuisse. Non illud ego quidem suspicer, sed
lroo potino, Euripideum incestum 1111 Ρ111111111111ι cho- υ
rum, Aeschylum 1111111 1111 ex longinquo noque 1111
praesentes qui chorum egerent adducturum 111111. Quin
111 certum quidem 111, scripsimus Aeschylum tragoediam
qico 11111111111 Ρ1ο1111111.111ιιι praeterquam quod
illud nornen non 11111 indioe fabularum, Pollux qui so·
luo eam memorat, quum omnino non optimus unctor 111,4 “
tum hoo 11 testimonio ipsc 11111 tidem 111111. Scribit
111111119111111111 Κριτίας καλεῖ, 1111 πίλους
ecre 1111ιέ111111 περιειλήματιι modain ταυτα nelca·
⁸ upa καλά’ cu Φοινίσσαις Αῑσχύλος, Δ ·,

Α 11111111 ἔχουσιν εὐθέτοις ει ἀρβύλαις.

Codex Palatinus 1111111111( 4111111111811 etsi idem
Pollux 1111 confirmare 1111111 ΙΙ. 196 edidicit: xci
1111111 dd τοὺς περὶ eois ποσὶ πίλους Κριτίας, d Aa
σχύλος πίλοντοα unici: tamen X. 59 pro Aeschylo ¹
Sophoclem nominat, scribens· 9111111111 dui, 111111,
“ πίλους, 1111111111· οὕτω peip Σοφοκλῆς τὰ addua κα
ι 111. Tam dubie re quis non, si 11111111111 nominato
est, cx Phry miehi potius Phoenissis sumptum 1111111111
1111111 suspicetur, in quibus multo οι11111111111111111 ' ,
’ positum luisse, qnam in fabula Oedipi 111 tractante? Sed
Welekerns tannen p. 366. seqq. statuit, exordium iahu
’ loe. Aeschyl'cac 1111 chorum Phoenissarum aut Antigonam .
iacere3 111 conclavi, 11 quo conclususu liliis 111111, 111·-
cnm patrem Oedipum ab Antigona ιιι lucem 1111111111-

pelli 1111111 ex putria uCreontc, commigrarcquc 11111 An· .

 

