’ rnonx ocvscvnonvns

.-nona-.-

1, Erklirnng ............. p. 8
2. Recension einer Antikritik ond rweier Recensionen
von Herrn Κ. 0. Miller ......... 25
3. Defensio dissertationis (le ὑποβολῇ ....... hh
⁴. · De quinque iudicibus poetarum ....... ΒΘ
5. De officio interpretis .......... 97
c nnenoaoones rnorem ., ........ loo
7. *lle (lewes inscriptionibus Graecis . . ι . . . 174
8. De Aeschyli trilogiis Thebanis ....... 19⁰ ι
o. oe lagoena omoeoque lynca ..... “. '211-
1⁰.DeAtlonte............;.2⁴ll
ll. Do Graeco Minerva ........... 260 ἐ
12. De Apolline et Dione, pers prior . . . . 285
13. De Apolline et Dione, pars posterior ..... 2911
“ lc oe Aeschyli neonis .......... olo
¹ 15. ³Ueher die Pclilren in Vnengenoldsn ..... 3³2 '
16. De Aeschyli Psychostesie ......... 3⁴³ Ι

 

