rnonx sonrrnortoor. Ι

m—-nn

Achaeus ap. Sohol. Eur. Or. 291.

Aeschyleo Prom. 253. 254, κ
Sept. ad Th. 190. 204.
209. 250.

. >Pera 360. oei. “
Agam. 44-49,
Choeph. 50-64, olon.
Eunoen. 3-43, 300. .
Aetnaeae 315. seqq.
Argivi 207. s.

Eleusinii 210.
Epigoni 210.
Helladins (2) 193.
Hypsipyle 206.
'lltov πέρσις (l) 357. 8.
Laius 193.
'Memnon 345. seqq.
. Nemea=205.

· Ὃπλων κρίσις 363.

Pryohortasialllll. sqq. 349.

seqq.

Salaminiae 375.

Θρῇσσαι 372. seqq.
. Toxotitler 344.

trilogiaeThebanaelllO.rqq.

fragm. 107. 209.

Anthene eomootliae 222.

Apollonius lex. Homer. 70.
Arotinur 362.

Aristophanen Bon. 350. 355. 376.
Avv. 445.
fragm. 223.
Aristoteles A. Ρ. 356. ι.
tle mot. an. 255.
Athenaeus 111359. s.

Attius armornm iudicio 365. 368.
”lh

Cinero de rep. ll. r. 41. 307. a. ,
interpretatio epigr. Simonidis

in Spartanos (Ture. 1.) 109.
Clemens Alexandr. Strom. ll. 375.

hormesion... xvi. ensem... · ¹

Diogenes Laertius 74. ·

Empedocles fragm. 106. seqq.
Empedocleo minor 215.
Ennius Telamone 378. seqq.

, Ephorus 299.

Epigramma anthologiae Palatinae
217. Prienense 80.

Etymologieum (indiarum 266. 365.

Euripiden Helen. 278. ἣ
Hero. hir. 82. ¹
Iphig. T. 301. ε.
Theseo 284. ,
‘fragm Erechthei 278.

 

