mmscsrrosrs rmuaucnu na Ι

nomen supremi deorum significationem, alterum 01111 0101
patris appellationem continet, communeque 001 omniurn
- Saturni liliorum. Ex · quo apertissimum est, τέμενος ἢ
Κρονίδα 0 Pindaro dictum csse 01010000 Nilo templum 0
'Iovis Ammonis, 0001 supra r. 16. (28.) Διὸς ’Ἀμμω- ‘
νος θέμεθλα 0000100001. . , ’ ’
’ V. 84. (149.) ex 001001. Rom. editum ἀταρβά-ΙΙ
voro: sed iu explicationibus Boecklrius p. 271. a Schnei-
dero adscivit plerorumque librorum scripturam ἀταρβάκ-
0000, quae οτ0οβ01ξο0101000 sit derivata. 10010010-
liastam ἆταρβήκτοιο, apud Tuetzarn ad Lycophr. 175. .
01 ἀταρβάτοιο 01 ἀταρβήτοιο legitor, Ignotum est 000· f
βάζειν. Librorum scripturae indicant reponendum essa ·
111111.111111111111111 dt
dandusque etiam Porsouus in addendis 01110110. Ηο0.
r. 958. .
V. 981174.) quum dicit Pelias:

⁴ καὶ τίς ἀνθρώπων 00 χαμαιγενέων πολιᾶς 7
ἐξανῆκεν γαστρός, ⁷

neque 0001000110 10 110 verbis inest, ut Boecklrio uidc- .
batur, 00οι0 valdo imprudenter 1101000001 Pelias, neque
ironia, ut Talelio etDissenio placuit, 000000 1000 001·
100 conveniret 10 eum, cuius eximiam formam populus ¹ '
. mirabatur. Quare maneo 10 00 sententia, ut filium τη-
λύγετον intelligi putem Nou quaerendumest, 0000 rera-
sit huius· vocabuli significatio, sed quid 00 significari
Pindarus crediderit. Doederliuus, 001 10 1000 uoce a.
1825. dissertationem scripsit, certo in 00 errarit, 0001,
10 fine eius libelli Orionem 0. 616, 38. scripsisse pu·-
· tavit: 1101001, τὸ 910100 τὰς νέας ἡλικίας qaam eertum .
est scripsisse dode τὸ τῆλε εἶναι τῆς νέας ditmar. Et·
sic 0010100000 dici 011000 Pindaro ridebatur. Similis
quaedam Homerici vocabuli interpretatio caussa luisse 01-
10100, 000 Ι0. 199. (194.) λευκαῖς πιθήσαντα poscis
dixit, 0001 apud Homerum est lliad. ΙΧ. 119. posui
1000011000 0090000. 11 cum 10 010 cognatum 0000
iudicabat Buttmanuus in Lexilogo . 0. 18. Quod Hc·

 

