tw ’.11111 1111111111111111 Ι
111, 1111111111 11111111111111, eder 1111111111 he·

111111111111111111 es 111 1111111 hegraberren Aga· 1
11111111. Wer 111 garze Reda des Orestes· hetrachtet‚
11111 111111 Augenhlick castales, 1111 Pylades gemeint
sey- Ncch 1111111111111111111111111111, 111 11111
- Μ111111 111 se'irre Erkliirang aaffihrtr 111111 garae Act
ι 1111111111111111111(1111111111111111111101- 1
“ chestre ver 111 bewege sich 11 111 Grah 111111111-
1111. Ε111111111111111111111111111, 1111Η111 ,
Μ11111 dieses Grah 111111 Orchestra verlegt, 1111 1111 1
1111111 111 strengerr Gesetr der Traghdie 11111111
111Ρ111111111 1111111111 Perscnen aas cigrerrr, durch
nichts weder hewiesenem 1111 1111111111 1111111111 111
111 Orchestra herabsteigerr 111111. Die Pfficht 11111 Er· ¹
11111111 111 Alter 111111111111, Dinge 11 111111111, 111
allen Zeagnissen des Alterthums entgegen sind, 1111111

111 densiter 11 1111111111, 1111 dieErkldrung‚ 111111
111111111, sichem (11111111Β1111 hale.

V. 582. findet Herr Miiller mit Wellarer „gedd-
’ gelte 111 viersrissige Unthiere, welche zwischen Erd’ 111
304Η11111 111 halchter 111 Tages wachsen lassen.“ 'Van ,
111111111111 Natrrgesehiehte war 1111111111 111111111-
lrannt3 auch steht daven 1111111111111111111111, wel·v
· cher 111111 11111111 Η11111 111Ε111 erseheinerrderr
ferrigea Metecre 11111. 11 111 Antistrophe kann 111
’ von Herrn Miiller gelehte Constitutioa des Teates 11111
11111 weges 111 [11111111 ἄν, 1111111 auch aas 111111 1
, ’1111111111111115111111111111111. Beide Stropherr 1111
11111 schwer 11 11111111.

Was 11111 Miiller „ohne Zweilel“ 111 111 Schema

111 V. 594 -,- 597. 11111111, 1111 jeder, der die Stella .
gerrae 1111111111.,,1111Ζ1111111“ 11111 1111111 Schema
dieser Versa erkernen, 111 1111 11 wenig 1111111111

s llerrn Mh'ller aus δαεὶς gemachte 1111 Wcrt δαῦσιν
11111111. Dergleicherr Einlalle 1111 111111 als 1111 ,
11111 Spielerei 11111 111 11111111 Wisserlsehaft ganzlich
1111111111, 111111111111111. ‘

V. 11111. 1111111111111 Mhller:

 

