432 lNllEX LATINVS.

ioninuni ap. Pind. 135. 152. Peme Epinhnnni, Phryniohi nlin·
iodim quinquepooiunnnu 88. nnqq. rum 359. ι. ι
luno 276. Perseo· 279. nnqq.

' Polydecten 280. nnqq.

L· Pontus 286.
larum 265. Pruilioeo 268. 1,.
1210112 295· fflpq, Plyehosslaslt Homul 856·
Lyaei Iovio luoun 298 lllflm ¹¹⁰m²l⁰ ln 1111909Μο
Olympinoo 394. n.

Mono- 265. Q·

llnnnnon in Perside 349. niun nou· quinarius nonnemo 91.
tun 355.

Menoetius 251. R·

lletin 286. responsio meliorum npudl’indnrun

Mipnrvn 22350. noqq. eius effigia 133146. 152158.
.ι. .

muriam noun 309. S.

Saturni sanun in Sicilia 317.

Ν· sumnum in metris 135. seqq.

natales 1οοί deorum 268. Ις Sol Persis (leus 307. „
natalis lios Apollinis 292. s, 308, ‘Sophocleo quo oonsilio Anam sori- ,
novilunium Apollini sacrum 291. Ρῦθῐίῒ 373.

. numzpnpn septenarius Apollini :noer ⁶1³lua389·
.s.

Ο.
ogygia insula 249.

, , , . , Telluv .
mall? ἱῖἳ·2“ΡΡσὼοΜῙΟῙῩωΡΜ Thalia Palinorum nator 339.

oraculum up. Tlunopulidom 263. 1111171115· wll· ³⁰· wll·

ι Tiilnrnsun 283. 8·
orchepmespahum, forma (1.8. 35. tragoedia lyrim 211, seqq.
0n5g12310· seuu- ‘ruuuius 199.

Ρ. trochaeus somnitus 152.

- tumulus Agamemnonis in prosoonio· x
Palici 318. sqq. in morum piolu- 56.

· . ris 324. sqq. 335. sqq. corun Tyrrhn 266.
mator 339. s.

Pandora in nnsis pictura 330„ - V.
P⁰l⁸⁸gl 2⁶¹· wll· Vocnlivun uun ὦ ot sino ὦ 113.

’.Ἣ-...-

 

