36 · UEBER ZW EY RECENSIONEN

Verheltnhsrer ιι οιῑ1ι11ι11,“ Schuhd gegeben, indernich
111 Durchmesser der Orchestra ιι 300011 40011111
111111111111111111111111011111, ,
ι11Το111111 gemeiet 111. Ich zeigte dagegen, dass ich
11111 Werte ιιι ιιι dem Durchmesser der Orchestra ¹
' 11111ι hatte versteher miissen, weil ich ausserdem nach
'seinerAngehe der Zahl ιιι Aneptisten‚ welche der Cher
j 1111111101ξέ111111111111111111
7
surgen worden ware, che der Chcr nach die Orchestra ’
, hetreten hdtte3 dass 11111ιί1 111Η11111 dieser 1111111111 ·
ιιι 11ιΖ1111ιιι1ιι gar nicht gehdrt werden 1111; 111
110 fchglich, ιιιιι ich des angerammer h‘a‘tte', Herm
· Mtihlcr eine efferbere Ahsurditdt wtirde untergeschch‘ec ⁴
' heheu. Hieraus 111 hlar, dass ich die Zeicheung genae
· angesehcn hehe, 111 welcher ιι 1011 erst das ersichtlieh ,
111, 1111 der Reum ιοιι Eine gang in das Theat 11ι his ιιι t
, Orchestra dem Halhmesscr dcr Orchestra gheich ist.
flerr Miihler hat ιιι jetet freihich wahl eingeeehen3 dass
ι111ιι1οι 1ι 111011 ιι seiher Zeichnung nicht crientirt ἶ
. ιιι, 111 erden Cher die 11111111 seiher Anaphste'n da
singen 11111, ιιι der Chcr weder geschen ‘nach gehdrt
28711111· aher ιιι 111111 ιι 1111111111, sagt er, ich scheine
1111 Frage einmischer. ιι waher, auf die es hier m‘cht
enkcmme, scudem es homme 01111 111111 ιι, ch erden
1 Durchmesscr der Orchestra ιι 300 111 400 Fure, oder
' · ι11111111111111111ιιιιιιο101.101111111ιο10ιὶιο
umgekchrt. Wie grass der Durehmeeser der Orchestra
111, 111 ganz gleichgiiltig. Derm 111 Frage ist diese- .
'were der Reum ιιι „Eingang ιι 111 Theater durch
’ . das Theren der Umfangsmauer“ 011 ιιι· Μ1111 der Or
chestre: -n Fuss ist, mithir ιιι diesem Thera his ιι
die Orchestra-..- Ι111 11111111 ιιι 11 ιι 011 ιιι
Μ1111 der Orchestra 11111111 der ιι 111 1111111011
17110111ιί1111 ιι1ιι1111,1ιι 111 Cher des Agamemnon
ἰιι der zweiten 11111111111111111111, der= ·111, lle
. Anapttsten surgen 11111,111116οιιιοι1ιιΖ111011111
, geschen ιι1 gehdrt wiht, eder der, welcher 11ιι ιι dem

 

