¹. 434 · · INDEX SCRIPTORVM.
Festus 367. 2111161191. 20,10-15. 389.

Herodotus 1. c. 57. 262. Χ. 15, 6. 149. .
’ 11. c. 52. 272. Philoxenus 214.
V. c. 67. 216. Ρίπ611112161.1.109.1111.
Hesiodus Theog. 282. 2951111. II. 115. seqq. ¹ .
fragm. 274. 111. 1291111.
Η11111111611ἴς 375. , IV. 13811111.
Ai‘oia 303. V. 1431111.
6111111δοῖ 376. VI. 1531111.
1111·
a . . aeq.
ἐμμέλεια 207. [Χ. 161. 11111.
κρείττονας 317. Χ. 1641111.
1111111111111116. XVI. 233. 275. XI. 1661111.
XIX. 74. sqq. 66 XII. 171.
-72, 1161111. 111. 133. seqq.
1111111592. 149. fragm. 164. s. 127.
’ 06111. XI. 547. 362. fragm. apud 11111111.
XV. 403. 311. 1241111.

· 1111111 XVII 213.
ibycus 256. tionum τραγικά 212.
Ilias parva 363. Plato Phaedro 166. 1.
1111111611. 1511116111. 186. sqq. 61 rep. II. 364.

u. 17. 174111. 9111ιί1111. N. XXXV. 10, 37.
11232. 184. 402.
111583. 2231227. Plutarchus Cim. 1. 8. 921.
n. 1584. 223. 227. Dion. 1. 23. 292.
’ n. 1585. 2241227. 1111129. 210.
. 237. (imi. Sympos. VIII. ¹
112759. 226. l, 2. 293.
Poeta 1111111111-νοί eominus apud
Macrobius Sanun. 317. seqq. 8111111111. Oed. 011201. sqq.
Polemon·iragm. 321. 1.
1611111611 Aeni. fragm. 311. Pollux IV. 110. 346.
Νἰω1111111οχειρογάστορες 325. Polybius XXVI. 5, 2.. 271.
ΒΘ11· ·
Nouius 366. 368. scholiastes 1111111111 Equ. 363.
. Euripidis 01111. 257.
Orion 139. Hermogenis 359.
Homeri Odyss. 276.
Pacuvius armommiudicio 365111. Pindari 305. ’
Τ111111378.382.111. soph. 016. Col. 197.

. ‘ Pamniu 1. 28, 3. 264. s. Simonidis epigramma 1131161111

11..18,1. 2821. 108. ,
. 9.11,5.18,4. 257.1. ’ τραγῳδίαι 214.

 

